<!DOCTYPE html>
<html lang="en">

<head>
  <title>TIM | Thomson Reuters</title>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
  <link href="css/style.css" rel="stylesheet">
  <script src="js/script.js"></script>
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/manifest.json">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#f7ab16">
  <link rel="shortcut icon" href="images/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="TIM">
  <meta name="application-name" content="TIM">
  <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div class="wrapper">
    <img alt="TR Logo" src="images/tr-logo.png" class="logo" />
    <p>TRUST In Mobile</p>
    <img alt="TIM Logo" src="images/tim.svg" class="tim" />
    <p class="orange">Please enter customer's email & your employee ID</p>
    <form onsubmit="redirect(); return false;">
      <input type="text" id="email" onkeyup="checkValid()">
      <input type="text" id="employeeId" onkeyup="checkValid()">
      <input type="submit" id="button" disabled value="Next">
    </form>
    <img alt="loading" src="images/swirl.png" id="swirl" />
  </div>

  <script type="text/javascript" src="cordova.js"></script>
  <script>
    app.initialize();
  </script>
</body>

</html>